<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="068-rh-dCG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q64-eO-ZRM">
            <objects>
                <viewController id="068-rh-dCG" customClass="ViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXX-Wa-tgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-Nk-Vp0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp3-OS-owE" userLabel="Hero View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-1z-nLr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-Jj-Lja">
                                                <rect key="frame" x="37.666666666666657" y="106" width="160" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="TH2-oG-qhW"/>
                                                    <constraint firstAttribute="height" constant="172" id="vix-HO-fcl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-e2-82A">
                                                <rect key="frame" x="201.66666666666663" y="45" width="123" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="319" id="HIa-VH-kpL"/>
                                                    <constraint firstAttribute="width" constant="123" id="Ie5-6h-A0Q"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-YF-xcG">
                                                <rect key="frame" x="233.66666666666663" y="168" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g9s-xg-BFj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIY-nc-4Kf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="068-rh-dCG" eventType="touchUpInside" id="iuQ-c8-iXb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3sk-FT-92d"/>
                                                    <constraint firstAttribute="height" constant="50" id="M9K-yk-gEN"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e86-tx-fm3">
                                                <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uEw-SF-i8F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-Y8-vPG">
                                                            <rect key="frame" x="37.666666666666657" y="20" width="300" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-Vl-bU2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-Y7-Jdp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-j0-VFe">
                                                                            <rect key="frame" x="0.0" y="18" width="123" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-R7-vWa">
                                                                            <rect key="frame" x="0.0" y="54" width="113.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-vc-ZrZ">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="130" id="Tq5-aS-RXc"/>
                                                                                <constraint firstAttribute="height" constant="3" id="XtN-AV-oLA"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="aON-At-IFG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="efx-ya-2ij">
                                                                    <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-Jq-H5Z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-PM-VEQ">
                                                                            <rect key="frame" x="0.0" y="18" width="104.33333333333333" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-Vd-der">
                                                                            <rect key="frame" x="0.0" y="54" width="127.33333333333333" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-cw-KkS">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="FY4-Yh-k4T"/>
                                                                                <constraint firstAttribute="width" constant="130" id="t9d-c4-QR2"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-36-LXa">
                                                                    <rect key="frame" x="320" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-d5-WGo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-gi-6W6">
                                                                            <rect key="frame" x="0.0" y="18" width="75" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of course files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-EY-wst">
                                                                            <rect key="frame" x="0.0" y="54" width="99.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tik-lY-HpY">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="HVm-tQ-Eek"/>
                                                                                <constraint firstAttribute="width" constant="130" id="PPM-6k-wO9"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="b6Z-86-yrf">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="5r1-36-LXa"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="5r1-36-LXa"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aN6-Y8-vPG" firstAttribute="centerX" secondItem="uEw-SF-i8F" secondAttribute="centerX" id="161-JG-rJw"/>
                                                        <constraint firstItem="aN6-Y8-vPG" firstAttribute="top" secondItem="uEw-SF-i8F" secondAttribute="top" constant="20" id="7yz-Id-rmE"/>
                                                        <constraint firstAttribute="bottom" secondItem="aN6-Y8-vPG" secondAttribute="bottom" constant="20" id="itb-yv-MOM"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="QpT-bz-kCk"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pSF-1z-nLr" secondAttribute="bottom" id="3eE-2i-I1t"/>
                                            <constraint firstItem="ESm-YF-xcG" firstAttribute="centerY" secondItem="9nn-e2-82A" secondAttribute="centerY" constant="-11.5" id="LCj-Cf-r8c"/>
                                            <constraint firstItem="9nn-e2-82A" firstAttribute="centerY" secondItem="Kxh-Jj-Lja" secondAttribute="centerY" constant="12.5" id="WSt-Ua-puN"/>
                                            <constraint firstItem="Kxh-Jj-Lja" firstAttribute="centerY" secondItem="qp3-OS-owE" secondAttribute="centerY" constant="-34" id="cgg-Bn-qkU"/>
                                            <constraint firstItem="pSF-1z-nLr" firstAttribute="leading" secondItem="qp3-OS-owE" secondAttribute="leading" id="fhn-Ov-F9M"/>
                                            <constraint firstItem="e86-tx-fm3" firstAttribute="leading" secondItem="qp3-OS-owE" secondAttribute="leading" id="lVE-Rl-5AK"/>
                                            <constraint firstItem="9nn-e2-82A" firstAttribute="leading" secondItem="Kxh-Jj-Lja" secondAttribute="trailing" constant="4" id="lsb-Wp-idN"/>
                                            <constraint firstAttribute="trailing" secondItem="pSF-1z-nLr" secondAttribute="trailing" id="m1m-06-Cdb"/>
                                            <constraint firstAttribute="trailing" secondItem="e86-tx-fm3" secondAttribute="trailing" id="r1f-rh-MM2"/>
                                            <constraint firstItem="pSF-1z-nLr" firstAttribute="top" secondItem="qp3-OS-owE" secondAttribute="top" id="rNx-v8-Iyi"/>
                                            <constraint firstAttribute="height" constant="452" id="rXJ-FK-y7K"/>
                                            <constraint firstAttribute="bottom" secondItem="e86-tx-fm3" secondAttribute="bottom" id="v0q-Jf-YLg"/>
                                            <constraint firstItem="Kxh-Jj-Lja" firstAttribute="centerX" secondItem="qp3-OS-owE" secondAttribute="centerX" constant="-70" id="wlb-Ha-39D"/>
                                            <constraint firstItem="ESm-YF-xcG" firstAttribute="centerX" secondItem="9nn-e2-82A" secondAttribute="centerX" constant="-4.5" id="zL6-iw-C0I"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="uor-1Q-n0d"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faL-J7-Kme" userLabel="Book View">
                                        <rect key="frame" x="0.0" y="452" width="375" height="348"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-8o-ZYK">
                                                <rect key="frame" x="121" y="50" width="133" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-0L-vSm">
                                                <rect key="frame" x="30" y="220" width="315" height="52.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="pI6-HJ-EvT"/>
                                                </constraints>
                                                <string key="text">An interactive book on how to 
design and code an iOS 11 app.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beginners and designers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-zq-cHi">
                                                <rect key="frame" x="30" y="272.66666666666663" width="315" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ef2-zq-cHi" firstAttribute="top" secondItem="UtG-0L-vSm" secondAttribute="bottom" id="Dkb-CZ-qPf"/>
                                            <constraint firstAttribute="height" constant="348" id="RKw-9A-dx5"/>
                                            <constraint firstItem="UtG-0L-vSm" firstAttribute="top" secondItem="9Dw-8o-ZYK" secondAttribute="bottom" constant="20" id="VAj-qU-MzR"/>
                                            <constraint firstItem="9Dw-8o-ZYK" firstAttribute="top" secondItem="faL-J7-Kme" secondAttribute="top" constant="50" id="ebg-2Y-QR0"/>
                                            <constraint firstItem="UtG-0L-vSm" firstAttribute="centerX" secondItem="9Dw-8o-ZYK" secondAttribute="centerX" id="iYH-wK-UrQ"/>
                                            <constraint firstItem="ef2-zq-cHi" firstAttribute="centerX" secondItem="UtG-0L-vSm" secondAttribute="centerX" id="lMr-7q-9oU"/>
                                            <constraint firstItem="9Dw-8o-ZYK" firstAttribute="centerX" secondItem="faL-J7-Kme" secondAttribute="centerX" id="opc-fC-2ep"/>
                                            <constraint firstItem="ef2-zq-cHi" firstAttribute="width" secondItem="UtG-0L-vSm" secondAttribute="width" id="rpy-ME-80P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-3e-dU1" userLabel="Chapter View">
                                        <rect key="frame" x="0.0" y="800" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1: 12 SECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-rW-mmT">
                                                <rect key="frame" x="20" y="50" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-mw-bSN">
                                                <rect key="frame" x="20" y="82" width="304" height="248"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="c6S-oS-KMH"/>
                                                    <constraint firstAttribute="height" constant="248" id="w8q-Eq-BjN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EoS-rW-mmT" secondAttribute="trailing" constant="20" id="INc-aA-jf3"/>
                                            <constraint firstItem="EoS-rW-mmT" firstAttribute="top" secondItem="gC8-3e-dU1" secondAttribute="top" constant="50" id="KSg-AD-E0K"/>
                                            <constraint firstAttribute="bottom" secondItem="QcY-mw-bSN" secondAttribute="bottom" constant="50" id="KdV-Vn-xzl"/>
                                            <constraint firstAttribute="height" constant="380" id="XM9-ud-s0v"/>
                                            <constraint firstItem="EoS-rW-mmT" firstAttribute="leading" secondItem="q3L-kx-Umd" secondAttribute="leading" constant="20" id="cdR-mz-l6P"/>
                                            <constraint firstItem="QcY-mw-bSN" firstAttribute="leading" secondItem="q3L-kx-Umd" secondAttribute="leading" constant="20" id="dHP-EQ-LQ8"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="q3L-kx-Umd"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="faL-J7-Kme" firstAttribute="leading" secondItem="qp3-OS-owE" secondAttribute="leading" id="2A4-8h-xKv"/>
                                    <constraint firstItem="faL-J7-Kme" firstAttribute="top" secondItem="Fai-Nk-Vp0" secondAttribute="top" constant="452" id="Aa3-dx-Pca"/>
                                    <constraint firstItem="faL-J7-Kme" firstAttribute="top" secondItem="qp3-OS-owE" secondAttribute="bottom" id="Cm3-zM-BSa"/>
                                    <constraint firstItem="gC8-3e-dU1" firstAttribute="top" secondItem="faL-J7-Kme" secondAttribute="bottom" id="Dbg-XR-Zcx"/>
                                    <constraint firstItem="faL-J7-Kme" firstAttribute="centerX" secondItem="Fai-Nk-Vp0" secondAttribute="centerX" id="Fd2-ur-UnH"/>
                                    <constraint firstAttribute="trailing" secondItem="faL-J7-Kme" secondAttribute="trailing" id="Irm-bP-PGD"/>
                                    <constraint firstItem="gC8-3e-dU1" firstAttribute="leading" secondItem="Fai-Nk-Vp0" secondAttribute="leading" id="aSE-eu-QZk"/>
                                    <constraint firstAttribute="bottom" secondItem="gC8-3e-dU1" secondAttribute="bottom" constant="820" id="fFM-TT-Vry"/>
                                    <constraint firstItem="faL-J7-Kme" firstAttribute="trailing" secondItem="qp3-OS-owE" secondAttribute="trailing" id="fYj-nG-ya9"/>
                                    <constraint firstAttribute="trailing" secondItem="gC8-3e-dU1" secondAttribute="trailing" id="gFg-dr-inP"/>
                                    <constraint firstItem="faL-J7-Kme" firstAttribute="leading" secondItem="Fai-Nk-Vp0" secondAttribute="leading" id="hdR-J3-ego"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fai-Nk-Vp0" secondAttribute="bottom" id="bOz-9M-rlV"/>
                            <constraint firstItem="Fai-Nk-Vp0" firstAttribute="leading" secondItem="FXX-Wa-tgW" secondAttribute="leading" id="bud-h5-TYA"/>
                            <constraint firstItem="Fai-Nk-Vp0" firstAttribute="top" secondItem="FXX-Wa-tgW" secondAttribute="top" id="rw7-X4-ov4"/>
                            <constraint firstAttribute="trailing" secondItem="Fai-Nk-Vp0" secondAttribute="trailing" id="uFH-To-aKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4t-AR-hJ6"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="pSF-1z-nLr" id="tH8-aQ-Tdy"/>
                        <outlet property="bookView" destination="faL-J7-Kme" id="iwY-jg-z1F"/>
                        <outlet property="deviceImageView" destination="9nn-e2-82A" id="zAU-jt-euk"/>
                        <outlet property="heroView" destination="qp3-OS-owE" id="5Qk-kh-cgU"/>
                        <outlet property="playVisualView" destination="ESm-YF-xcG" id="ICU-9y-PMs"/>
                        <outlet property="scrollView" destination="Fai-Nk-Vp0" id="XPh-Nt-Eum"/>
                        <outlet property="titleLabel" destination="Kxh-Jj-Lja" id="VzJ-Bb-9Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yza-gz-Jcw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="WER-Wf-8Mk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppU-HL-HWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="zF3-WW-dbf" customClass="SectionViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtY-l5-rpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wiQ-kJ-fIw"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="887" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
    </resources>
</document>
